<!DOCTYPE html>
<html>
<body>
    <style>
         #namek {
            background-image: url("namek.jpg");
            width: 865px;
            height: 600px;
        }
        #cuadrovidaminicell {
            background-image: url("cuadrovidaminicell.png");
            position: absolute;
            width: 190px;
            height: 30px;
        }
        #barraminicell {
            background-image: url("barravidaminicell.png");
            position: absolute;
            width: 190px;
            height: 30px;
        }
        #barravidagoku {
            background-image: url("barravidagoku.png");
            position: absolute;
            width: 190px;
            height: 30px;
        }
        #cuadrovidagoku {
            background-image: url("cuadrovidagoku.png");
            position: absolute;
            width: 190px;
            height: 30px;
        }
        #minicell {
            position: absolute;
            background-image: url("minicell.png");
            width: 50px;
            height: 50px;
        }
        #m {
            background-image: url("kamehameha.gif");
            position: absolute;
            width: 15px;
            height: 30px;
        }

    </style>    
            
    <div id='background'>
        <div id='character' 
        style='position:absolute; 
        top: 400px; 
        left: 75px; 
        background-image: url("goku.png"); 
        width:43px; height:62px;'>
        </div>
    </div>
         <div id="namek" style="left: 650px; top: 15px; "></div>
        
        <div id="barraminicell" style= "left:650px; top: 15px;"></div>

        <div id="cuadrovidaminicell" style="left: 650px; top: 15px; "></div>

        <div id="minicell" style="left: 650px; top: 400px;"> </div>

        <div id="jiren" style="left: 650px; top: 400px;"> </div>
        
        <div id="barravidagoku" style="left: 20px; top:15px"></div>

        <div id="cuadrovidagoku" style="left: 20px; top:15px"></div>
        
       


    </div>  

    </div>
    <script type="text/javascript">
       
       var leftValue = 75, 
            topValue = 400;

        function update(){
            document.getElementById("character").style.left = leftValue+"px";
            document.getElementById("character").style.top = topValue+"px";
        }

        document.onkeydown = function(e){
            console.log(e);
            if(e.keyCode == 37 && leftValue > 0) {  //left
                leftValue = leftValue - 10;
            }
            else if (e.keyCode == 39 && leftValue < 875) { //right
                leftValue = leftValue + 10;         
            }
            else if (e.keyCode == 40 && topValue < 450) {  //down
                topValue = topValue + 10;
            }
            else if (e.keyCode == 38 && topValue > 0) { //up
                topValue = topValue - 10;
            }
            update();
            }

  </script>
    
  

</body>
</html>